# durian

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
durian-core/: build.gradle
durian-core/src/main/kotlin/: module-info.java
durian-core/src/main/kotlin/com/psmelser/durian/: Either.kt
durian-core/src/main/kotlin/com/psmelser/durian/file/: Resource.kt  ResourceReadException.kt
durian-core/src/test/java/com/psmelser/durian/: EitherJavaTest.java
durian-core/src/test/java/com/psmelser/durian/file/: ResourceJavaTest.java
durian-core/src/test/kotlin/com/psmelser/durian/: EitherTest.kt  ResultTest.kt
durian-file-json/: build.gradle
durian-file-json/src/main/kotlin/: module-info.java
durian-file-json/src/main/kotlin/com/psmelser/durian/file/json/: JsonResource.kt
durian-file-json/src/main/kotlin/com/psmelser/durian/file/json/impl/: DocumentContext.kt
durian-file-json/src/test/kotlin/com/psmelser/durian/file/: BillingProfile.kt  CompanyProfile.kt  Customer.kt  JsonResourceTest.kt
durian-file-json/src/test/resources/: customer.json
src/main/kotlin/: module-info.java
src/main/kotlin/com/psmelser/durian/: Result.kt
src/main/kotlin/com/psmelser/durian/file/: Resource.kt
src/test/java/com/psmelser/durian/: ResultJavaTest.java
src/test/java/com/psmelser/durian/file/: ResourceJavaTest.java
src/test/kotlin/com/psmelser/durian/: ResultJavaTest.java  ResultTest.kt
src/test/kotlin/com/psmelser/durian/file/: ResourceTest.kt
src/test/resources/: multi-line-text.txt
