plugins {
	id 'java'
}

group 'com.psmelser'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

//plugins {
//	id 'java'
//	id 'idea'
//	id 'maven'
//	id 'pl.allegro.tech.build.axion-release' version '1.8.1'
//	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
//}
//ext {
//	kotlinTestVersion = '2.0.7'
//}
//
//wrapper {
//	gradleVersion = '4.10.1'
//}
//
//repositories {
//	mavenCentral()
//	mavenLocal()
//	jcenter()
//}
//
//subprojects {
//	apply plugin: 'java-library'
//	apply plugin: 'kotlin'
//	apply plugin: 'idea'
//	apply plugin: 'maven'
//	apply plugin: 'pl.allegro.tech.build.axion-release'
//	apply plugin: 'org.jetbrains.kotlin.jvm'
//
//
//	repositories {
//		mavenCentral()
//		mavenLocal()
//		jcenter()
//	}
//
//	scmVersion {
//		tag {
//			prefix = 'durian'
//		}
//		checks {
//			uncommittedChanges = false
//		}
//		nextVersion {
//			suffix = 'rc'
//			separator = '-'
//		}
//	}
//
//	group 'com.psmelser'
//	version scmVersion.version
//
//
//	sourceCompatibility = JavaVersion.VERSION_1_10
//
//	dependencies {
//		implementation "org.jetbrains.kotlin:kotlin-stdlib"
//
//		compile (
//				[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect']
//		)
//		testCompile (
//				[group: 'junit', name: 'junit', version: '4.12'],
//				[group: 'io.kotlintest', name: 'kotlintest', version: kotlinTestVersion],
//				[group: 'org.assertj', name: 'assertj-core', version: '3.11.1']
//		)
//	}
//
//	compileKotlin {
//		kotlinOptions
//				{
//					jvmTarget = JavaVersion.VERSION_1_8
//				}
//	}
//	compileTestKotlin {
//		kotlinOptions
//				{
//					jvmTarget = JavaVersion.VERSION_1_8
//				}
//	}
//
//	wrapper {
//		gradleVersion = '4.10.1'
//	}
//}
//
//compileKotlin {
//	kotlinOptions{
//		jvmTarget = "1.8"
//	}
//}
//compileTestKotlin {
//	kotlinOptions{
//		jvmTarget = "1.8"
//	}
//}
//
