buildscript {
	ext.kotlin_version = '1.2.71'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"

group 'com.psmelser'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.1'
}

repositories {
	mavenCentral()
}

