plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.psmelser'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	compile (
			"org.jetbrains.kotlin:kotlin-stdlib",
			[group: 'com.jayway.jsonpath',		name: 'json-path',		version: '2.3.0']
	)
	testCompile (
			[group: 'io.kotlintest', name: 'kotlintest', version: '2.0.7'],
			[group: 'org.assertj', name: 'assertj-core', version: '3.11.1']
	)
}

compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

//compileKotlin {
//	kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//	kotlinOptions.jvmTarget = "1.8"
//}
//
//
//dependencies {
//	compile (
//			[group: 'com.jayway.jsonpath',					name: 'json-path',								version: '2.3.0']
//	)
//}