apply plugin: 'kotlin'

group 'com.psmelser'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
	mavenCentral()
}

dependencies {
	compile (
			[group: "org.jetbrains.kotlin",	name: "kotlin-stdlib"],
			[group: "org.jetbrains.kotlin",	name: "kotlin-reflect"],
			[group: 'com.jayway.jsonpath',	name: 'json-path',	version: '2.3.0']
	)
	testCompile (
			[group: 'io.kotlintest', name: 'kotlintest', version: '2.0.7'],
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'org.assertj', name: 'assertj-core', version: '3.11.1']
	)
}

compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

//compileKotlin {
//	kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//	kotlinOptions.jvmTarget = "1.8"
//}
//
//
//dependencies {
//	compile (
//			[group: 'com.jayway.jsonpath',					name: 'json-path',								version: '2.3.0']
//	)
//}